<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Lato", serif;
        list-style: none;
      }
      .container {
        /* max-width: 1100px; */
        width: max(80% - 20px);
        margin-inline: auto;
        /* padding-inline: 20px; */
        border: 2px solid red;
      }

      .band-card-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        text-align: center;
        gap: 20px;
      }

      .band-card {
        flex-basis: 30%;
        /* padding: 50px; */
        /* border: 2px solid red; */
      }

      .band-card img {
        width: 60%;
        margin-top: 10px;
        border-radius: 5px;
      }

      .band-card:hover {
        background-color: rgb(231, 235, 233);
        border-radius: 5px;
        transition: 0.4s;
      }

      @media (max-width: 768px) {
        .band-card {
          flex-basis: 40%;
          /* padding: 50px; */
          /* border: 2px solid red; */
        }
      }

      @media (max-width: 576px) {
        .band-card {
          flex-basis: 80%;
          /* padding: 50px; */
          /* border: 2px solid red; */
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="band-card-div">
          <div class="band-card">
            <p>Name</p>
            <img src="images/bandmember.jpg" alt="" />
          </div>

          <div class="band-card">
            <p>Name</p>
            <img src="images/bandmember.jpg" alt="" />
          </div>

          <div class="band-card">
            <p>Name</p>
            <img src="images/bandmember.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
